pigsreallycanfly=0
collisionindecision=0
iwillnotdie=0
nuclearlaunchcodes=0
setmyphasers=0
nitrousoxide=0
repulsivepowers=0
objectiveattraction=0
wallinterrupted=0
fizzthenkaboom=0
volcanovolume=0
icetomeetyou=0
resistanceisfutile=0
factoryfailure=0