extension=.png
0=acid
1=acid_bridge
2=action_wand
3=anti_amulet
4=anti_tank
5=anti_tank_mover
6=any_mover
7=attribute_breakable_both
8=attribute_breakable_horizontal
9=attribute_breakable_vertical
10=attribute_cloaked
11=attribute_cracked
12=attribute_crumbling
13=attribute_damageable
14=attribute_damaged
15=attribute_exploding
16=attribute_fake
17=attribute_invisible
18=attribute_no
19=attribute_one_way
20=attribute_trapped_0
21=attribute_trapped_1
22=attribute_trapped_2
23=attribute_trapped_3
24=attribute_trapped_4
25=attribute_trapped_5
26=attribute_trapped_6
27=attribute_trapped_7
28=attribute_trapped_8
29=attribute_trapped_9
30=attribute_trapped_10
31=attribute_trapped_11
32=attribute_trapped_12
33=attribute_trapped_13
34=attribute_trapped_14
35=attribute_trapped_15
36=attribute_trapped_16
37=attribute_trapped_17
38=attribute_trapped_18
39=attribute_trapped_19
40=attribute_trapped_all
41=attribute_trapped_any
42=attribute_trapped_master
43=blue_laser
44=box
45=box_mover
46=bricks
47=bridge
48=control_wand
49=controller
50=crystal
51=crystal_block
52=crystal_blue_laser
53=crystal_green_laser
54=crystal_heat_laser
55=crystal_power_laser
56=crystal_red_laser
57=crystal_violet_laser
58=dead_anti_tank
59=deep_water
60=deeper_water
61=deepest_water
62=destroy_wand
63=disarm_wand
64=disrupted_crystal_block
65=disrupted_hot_crystal_block
66=disrupted_hot_wall
67=disrupted_icy_crystal_block
68=disrupted_icy_wall
69=disrupted_magnetic_attract_wall
70=disrupted_magnetic_repel_wall
71=disrupted_magnetic_wall
72=disrupted_wall
73=disruptor
74=down
75=fire_all_button
76=fire_all_door
77=fire_amulet
78=fire_bridge
79=fire_door
80=fire_key
81=fire_lock
82=fire_pressure_button
83=fire_pressure_door
84=fire_shard
85=fire_shard_wall
86=fire_stone
87=fire_trigger_button
88=fire_trigger_door
89=flag
90=freeze_wand
91=frost_field
92=frozen_tank
93=green_laser
94=ground
95=heat_laser
96=hot_box
97=hot_bricks
98=hot_crystal_block
99=hot_lava
100=hot_rock
101=hot_wall
102=hotter_lava
103=hottest_lava
104=ice
105=ice_all_button
106=ice_all_door
107=ice_amulet
108=ice_bridge
109=ice_door
110=ice_key
111=ice_lock
112=ice_pressure_button
113=ice_pressure_door
114=ice_shard
115=ice_shard_wall
116=ice_stone
117=ice_trigger_button
118=ice_trigger_door
119=icy_box
120=icy_bricks
121=icy_crystal_block
122=icy_wall
123=jump_box
124=killer_skull
125=lava
126=light_all_button
127=light_all_door
128=light_amulet
129=light_door
130=light_key
131=light_lock
132=light_pressure_button
133=light_pressure_door
134=light_shard
135=light_shard_wall
136=light_stone
137=light_trigger_button
138=light_trigger_door
139=light_wall
140=light_wand
141=lights
142=magnetic_all_button
143=magnetic_all_door
144=magnetic_attract_wall
145=magnetic_box
146=magnetic_bricks
147=magnetic_door
148=magnetic_key
149=magnetic_lock
150=magnetic_mirror
151=magnetic_pressure_button
152=magnetic_pressure_door
153=magnetic_repel_wall
154=magnetic_shard
155=magnetic_shard_wall
156=magnetic_stone
157=magnetic_trigger_button
158=magnetic_trigger_door
159=magnetic_wall
160=magnetize_wand
161=melt_field
162=melt_wand
163=metallic_all_button
164=metallic_all_door
165=metallic_box
166=metallic_bricks
167=metallic_door
168=metallic_key
169=metallic_lock
170=metallic_mirror
171=metallic_pressure_button
172=metallic_pressure_door
173=metallic_rotary_mirror
174=metallic_shard
175=metallic_shard_wall
176=metallic_stone
177=metallic_trigger_button
178=metallic_trigger_door
179=mirror_mover
180=mirror
181=missile
182=molten_tank
183=nothing
184=pit
185=plastic_all_button
186=plastic_all_door
187=plastic_box
188=plastic_door
189=plastic_key
190=plastic_lock
191=plastic_pressure_button
192=plastic_pressure_door
193=plastic_shard
194=plastic_shard_wall
195=plastic_stone
196=plastic_trigger_button
197=plastic_trigger_door
198=power_bolt
199=power_laser
200=power_tank
201=proximity_crystal
202=quick_sand
203=quicker_sand
204=quickest_sand
205=red_laser
206=reverse_jump_box
207=rolling_crystal
208=rotary_mirror
209=sand
210=sand_bridge
211=shadow_amulet
212=shadow_door
213=shadow_key
214=shadow_laser
215=shadow_lock
216=shadow_shard
217=shadow_shard_wall
218=shadow_stone
219=shadow_tank
220=shadow_wall
221=shadow_wand
222=shadows
223=sign
224=snow
225=spring
226=stone_all_button
227=stone_all_door
228=stone_box
229=stone_door
230=stone_key
231=stone_lock
232=stone_mirror
233=stone_pressure_button
234=stone_pressure_door
235=stone_shard
236=stone_shard_wall
237=stone_stone
238=stone_trigger_button
239=stone_trigger_door
240=strong_acid
241=stronger_acid
242=strongest_acid
243=stun_wand
244=stunned_anti_tank
245=stunner
246=tank
247=tank_mover
248=ten_blue_lasers
249=ten_bombs
250=ten_boosts
251=ten_controllers
252=ten_disruptors
253=ten_heat_bombs
254=ten_ice_bombs
255=ten_magnets
256=ten_missiles
257=ten_stunners
258=thin_ice
259=tough_bricks
260=tougher_bricks
261=toughest_bricks
262=trap_0
263=trap_1
264=trap_2
265=trap_3
266=trap_4
267=trap_5
268=trap_6
269=trap_7
270=trap_8
271=trap_9
272=trap_10
273=trap_11
274=trap_12
275=trap_13
276=trap_14
277=trap_15
278=trap_16
279=trap_17
280=trap_18
281=trap_19
282=trap_master
283=tunnel_0
284=tunnel_1
285=tunnel_2
286=tunnel_3
287=tunnel_4
288=tunnel_5
289=tunnel_6
290=tunnel_7
291=tunnel_8
292=tunnel_9
293=tunnel_10
294=tunnel_11
295=tunnel_12
296=tunnel_13
297=tunnel_14
298=tunnel_15
299=up
300=wall
301=water
302=water_door
303=water_key
304=water_lock
305=water_shard
306=water_shard_wall
307=water_stone
308=wild_wall_blue
309=wild_wall_green
310=wild_wall_heat
311=wild_wall_ice
312=wild_wall_light
313=wild_wall_neutral
314=wild_wall_power
315=wild_wall_red
316=wild_wall_shadow